upstream nextjs {
    server webapp:3000;
}

# webapp & framework are names of the containers
# 3000 & 8000 ports are where these apps are running,
# nginx being on a seperate container cannot use localhost:3000 / localhost:8000 directly
# hence, we use docker linking, and substitute localhost with container names (and things work!)

upstream django {
    server framework:8000;
}

server {

    listen 80;
    server_name localhost;

    server_tokens off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location / {
        proxy_pass http://nextjs;
    }

}

server {

    listen 80;
    server_name api.localhost;  # subdomain works

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
